<!DOCTYPE html>
<html>

<div id="header">

  <link href="style.css" link rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Bungee+Shade">
  <meta charset="utf-8">
  <title>About Page</title>
  <h1>About</h1>

</div>

<div id="container">

<body>


<nav>
  <div class="dropdown">
    <button class="dropbtn">Welcome</button>
    <div class="dropdown-content">
      <a href="index.html">Home Page</a>
      <a href="about.html">About Page</a>
      <a href="contact.html">Contact Me!</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Resume</button>
    <div class="dropdown-content">
      <a href="work.html">Work Experience</a>
      <a href="education.html">Education</a>
      <a href="writing.html">Writing Portfolio</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Likes</button>
    <div class="dropdown-content">
      <a href="authors.html">Author Inspiration</a>
      <a href="art.html">Art Inspiration</a>
      <a href="music.html">Music Inspiration</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Gallery</button>
    <div class="dropdown-content">
      <a href="nature.html">Nature Photography</a>
      <a href="travel.html">Travel Photography</a>
      <a href="food.html">Foodie Photography</a>
    </div>
  </div>

</nav>
</div>

<figure>
  <img src="images/cat.jpg">
  <figcaption>I was going to put my LinkedIn profile pic, but I decided not to. This is my gma's cat Peaches.</figcaption>
</figure>


</div>



<div id="footer">
  <footer>

    <p><i> Copyright &copy; 2017 Emma Islip </i></p>
    <p>
          <a href="http://facebook.com"> Facebook </a> |
          <a href="http://twitter.com"> Twitter </a> |
          <a href="http://youtube.com"> Youtube</a>
          </p>
        </footer>
</div>



</body>
<html>
